<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="gp" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="698.0" prefWidth="1316.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="586.0" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="145.0" />
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="586.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="349.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="349.0" valignment="CENTER" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" spacing="6.0" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1's Name" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="6.0" prefWrapLength="0.0" vgap="6.0">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <HBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" spacing="6.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Prev" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" text="Next" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="15.0" spacing="6.0" style="-fx-border-width: 0 0 0 1; -fx-border-color: black;" GridPane.columnIndex="2">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2's Name" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="6.0" prefWrapLength="0.0" vgap="6.0">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <HBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" spacing="6.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Prev" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" text="Next" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="631.0" layoutY="-54.0" spacing="6.0" style="-fx-border-width: 1 1 0 0; -fx-border-color: black;" GridPane.rowIndex="1">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3's Name" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="6.0" prefWrapLength="0.0" vgap="6.0">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <HBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" spacing="6.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Prev" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" text="Next" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="15.0" layoutY="122.0" spacing="6.0" style="-fx-border-width: 1 0 0 1; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4's Name" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="6.0" prefWrapLength="0.0" vgap="6.0">
               <children>
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <ImageView fitHeight="147.0" fitWidth="110.0" pickOnBounds="true" />
                  <HBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" spacing="6.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Prev" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="135.0" mnemonicParsing="false" text="Next" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
      <GridPane alignment="CENTER" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" />
          <ColumnConstraints hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_CENTER" style="-fx-border-width: 0 1 0 0; -fx-border-color: black;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Married" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="10.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cards:" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="total_mcs" layoutX="15.0" layoutY="488.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </padding>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
               <children>
                  <ImageView fx:id="options_img_space" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#displayOptionsScreen" onMouseEntered="#changeOptionsImage" onMouseExited="#changeOptionsImage" pickOnBounds="true">
                     <image>
                        <Image url="file:resources/images/options.png" />
                     </image></ImageView>
               </children>
               <padding>
                  <Insets bottom="6.0" left="6.0" right="6.0" />
               </padding>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <VBox alignment="TOP_CENTER" style="-fx-border-width: 1 0 0 0; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="end_turn_btn" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#endCurrPlayerTurn" text="End Turn" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets top="6.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
